{
  "name": "hello-world3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8889 --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.21",
    "@deck.gl/layers": "^9.0.21",
    "@deck.gl/mapbox": "^9.0.21",
    "@turf/turf": "^6.5.0",
    "@vee-validate/i18n": "^4.6.2",
    "@vee-validate/rules": "^4.6.2",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "d3": "^7.3.0",
    "exceljs": "^4.4.0",
    "ezuikit-js": "^0.6.3",
    "jack-test-1": "^1.0.4",
    "kokomi.js": "^1.9.99",
    "leaflet-draw": "^1.0.4",
    "leaflet-heatmap": "^1.0.0",
    "leaflet-irregular-channel": "1.2.0",
    "leaflet-plugin-trackplayback": "^1.0.5",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet.animatedmarker": "^1.0.0",
    "leaflet.bezier": "^0.1.1",
    "leaflet.motion": "^0.3.2",
    "maplibre-gl": "4.5.0",
    "mitt": "^3.0.0",
    "multiparty": "^4.2.3",
    "qs": "^6.10.3",
    "recordrtc": "^5.6.2",
    "snapsvg": "^0.5.1",
    "terra-draw": "^0.0.1-alpha.48",
    "terraformer": "^1.0.12",
    "three": "^0.164.1",
    "threebox-plugin": "^2.2.7",
    "vee-validate": "^4.6.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "web-audio-recorder-js": "^0.0.2",
    "web3": "^1.8.1",
    "yup": "^0.32.11",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "mongodb": "^4.13.0",
    "sass": "^1.26.5",
    "sass-loader": "8.0.2"
  }
}
